<!DOCTYPE html>
<head><title>LOGIN FORM </title>
  <style>
form{
  border:1px solid black;
  width:250px;
  text-align: center;
  padding-bottom: 10px;
}
#button{

  background-color:#003366;
  padding:10px;
  color:white;


}
body{
   background-image: url("https://images.pexels.com/photos/1250260/pexels-photo-1250260.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
width:100%;
background-color: #FFC2C2;
height:500px;
}
#username{
  padding:10px;
}
#password{
  padding: 10px;
}
a:hover{
  text-decoration: none;
color:red;
  visited:yellow;
}
body{
  margin: 250px;

}
img{
  width:100px;
  padding:-80%;
}
  </style>
  </head>
  <body>
<center>
<form action="action.php"method="post">

<img src="https://www.logolynx.com/images/logolynx/15/1588b3eef9f1607d259c3f334b85ffd1.png">
  <h2><strong>Login</strong></h2>


<input type="text" name="username"placeholder="Username" id="username" required>
<br><br>


<input type="password"name="password" placeholder="Password"id="password" required>
<br><br>

<input type="button" value="LOGIN" id="button">
<br>
<br>

<a href="">Forgot Password ?</a>
</form>
</center>
  </body>
  </html>
